<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/logoactivity"
    tools:context=".LoginActivity">

    <!-- Spacer to move the CardView down -->

    <View
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/light_bluey"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black"
                app:cornerRadius="20dp"/>


        </LinearLayout>
    <!-- Spacer to balance the layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>